[
  {
    "name": "/Shuffleboard/DriveTrain/IMU Z-Axis Angle",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/DriveTrain/IMU Pitch",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Errors/Errors",
    "type": "string",
    "value": "edno camera",
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Shuffleboard/DriveTrain/Max Speed MPS",
    "type": "double",
    "value": 4.8,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/DriveTrain/Has Rotation Control",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Horn/Right Horn RPM",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Horn/Left Horn RPM",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
