{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5472117774592693,
      "y": 7.255523923084883
    },
    "rotation": 89.78618659424987
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Starting to amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAmpWithDeflector"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp to left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundIntakeLong"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "left to amp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAmpWithDeflector"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}