{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4217868605008046,
      "y": 2.0270366201074657
    },
    "rotation": -179.801793347454
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FEED EM ALL {4}"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootAndIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}