{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.162659103095984,
      "y": 5.64347559713638
    },
    "rotation": 179.14411805460824
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinupShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}