{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7174074495098396,
      "y": 6.606464270406219
    },
    "rotation": -117.09180177449585
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "LeftSpeaker to 1 hide"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SpinupShooter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1 to leftspeaker hide"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundIntakeLong"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftSpeaker to 2 hide"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundIntakeMedium"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}