{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7521348977883143,
      "y": 6.531509586167322
    },
    "rotation": -117.09180177449585
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftSpeaker to 1 hide"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundIntakeMedium"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1 to leftspeaker hide"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftSpeaker to 2 hide"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundIntakeMedium"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}