{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7531744630081522,
      "y": 6.679055924146075
    },
    "rotation": -122.52702522923997
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SpeakerLeftToLeftNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SpinupShooter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "LeftNoteToSpeakerLeft"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}