{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Speaker to Middle Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GroundIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Note to Middle Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}