{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4126079502159006,
      "y": 5.510513974731654
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Speaker to Middle Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Note to Middle Speaker"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}