{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 14.714830100774803,
      "y": 7.799415559584652
    },
    "rotation": 91.82674269436528
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootAmpWithDeflector"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RedAmp to left note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundIntake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GroundIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RedLeft to Red Amp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAmpWithDeflector"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}