{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.784436906388887,
      "y": 6.511125082688596
    },
    "rotation": -56.57868463198183
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GroundIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RedLeft to left note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RedLeft to leftspeaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": false
}