{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.266284842754871,
      "y": 2.0595096143896
    },
    "rotation": 95.09129309429095
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSide 3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "34 feeder"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "GroundIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootAmp"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4RightToInside"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAmp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}