{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4684666590315325,
      "y": 2.128520713514641
    },
    "rotation": -179.28339017514537
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootAmp"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RightTo5"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5ToRight"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundIntakeMedium"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}