{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7125255176436281,
      "y": 4.457747721050998
    },
    "rotation": 117.28629277430923
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightToRightNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GroundIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RightNoteToRightSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}