{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7143307171658986,
      "y": 4.482749770001028
    },
    "rotation": 120.74949068957368
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RightToRightNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SpinupShooter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RightNoteToRightSpeaker"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundIntakeMedium"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RightSpeakerTo5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SpinupShooter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5ToRightSpeaker"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundIntakeLong"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}