{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6309705002222505,
      "y": 4.504911857665977
    },
    "rotation": 123.23658788019806
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightSpeakerTo4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundIntakeMedium"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4ToRightSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightSpeakerTo5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundIntakeLong"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5ToRightSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}