{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3389713214671353,
      "y": 5.572511265393898
    },
    "rotation": -179.69756174406155
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Speaker to left-most note fast"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SpinupShooter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left-note to speaker fast"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "speaker To middle note fast"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SpinupShooter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle note to speaker fast"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SpeakerRightFast"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SpinupShooter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Right-note to speaker fast"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SpeakerTo2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SpinupShooter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2ToSpeaker"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundIntakeLong"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerMiddleToFlip"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}