{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6393704315186413,
        "y": 4.11539678171949
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5039313145962603,
        "y": 6.102072461771411
      },
      "isLocked": false,
      "linkedName": "RightNote"
    },
    {
      "anchor": {
        "x": 0.7531744630081522,
        "y": 6.679055924146075
      },
      "prevControl": {
        "x": 3.21249315861727,
        "y": 7.781295286362895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.8445958473528,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerLeft",
  "previewStartingState": {
    "rotation": -179.79091898013456,
    "velocity": 0
  },
  "useDefaultConstraints": false
}