{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.848696135450307,
        "y": 7.441556732071797
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.678280339075567,
        "y": 7.178111525121858
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 0.7531744630081522,
        "y": 6.679055924146075
      },
      "prevControl": {
        "x": 3.1793826117207455,
        "y": 7.001394328082142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.1894960008933,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerLeft",
  "previewStartingState": null,
  "useDefaultConstraints": false
}