{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.857926332482131,
        "y": 7.444441168644242
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.687510536107386,
        "y": 7.180995961694303
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 0.7174074495098396,
        "y": 6.606464270406219
      },
      "prevControl": {
        "x": 3.143615598222433,
        "y": 6.928802674342286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.1894960008933,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerLeft",
  "previewStartingState": null,
  "useDefaultConstraints": false
}