{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.888405212264295,
        "y": 5.96193691829348
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.03545070979031,
        "y": 5.199399218242881
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 7.956381767488238,
        "y": 4.097725561522552
      },
      "prevControl": {
        "x": 8.543424679441951,
        "y": 4.939592564370314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.1848421848345,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 174.64381722243002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}