{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.888405212264295,
        "y": 5.96193691829348
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.787772535552511,
        "y": 6.0014056253930965
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 1.3389713214671353,
        "y": 5.572511265393898
      },
      "prevControl": {
        "x": 6.0195306830345805,
        "y": 7.6031813280144425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.11867304928376,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerMiddle",
  "previewStartingState": {
    "rotation": -179.58440025137975,
    "velocity": 0
  },
  "useDefaultConstraints": false
}