{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.956381767488238,
        "y": 4.097725561522552
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4277109850516,
        "y": 4.034396490089277
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 4.722633797119446,
        "y": 4.351924759405075
      },
      "prevControl": {
        "x": 5.5818663628068,
        "y": 3.6810594408225854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 153.10918760266807,
    "velocity": 0
  },
  "useDefaultConstraints": true
}