{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.956381767488238,
        "y": 4.097725561522552
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.945719118074944,
        "y": 2.002405027206601
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 5.447123209061239,
        "y": 1.5727061755043699
      },
      "prevControl": {
        "x": 5.734643270725181,
        "y": 0.7774476609966156
      },
      "nextControl": {
        "x": 5.279302956754062,
        "y": 2.036884166360926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.022291143168598,
        "y": 2.2357736800667056
      },
      "prevControl": {
        "x": 6.8457678456775595,
        "y": 2.6500984855681686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 176.83708909606503,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.52702001052265,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 178.83724304604317,
    "velocity": 0
  },
  "useDefaultConstraints": true
}