{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.997682245364537,
        "y": 4.084695058274408
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.987019595951243,
        "y": 1.9893745239584577
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 5.447123209061239,
        "y": 1.5727061755043699
      },
      "prevControl": {
        "x": 5.734643270725181,
        "y": 0.7774476609966156
      },
      "nextControl": {
        "x": 5.279302956754062,
        "y": 2.036884166360926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.070413159985547,
        "y": 2.2383696729819054
      },
      "prevControl": {
        "x": 6.893889862494508,
        "y": 2.6526944784833684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 176.83708909606503,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootAmp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.52702001052265,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 178.83724304604317,
    "velocity": 0
  },
  "useDefaultConstraints": true
}