{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.278807890949116,
        "y": 0.7677806235242103
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.714563989313164,
        "y": 1.0437992125984261
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 5.277699578547306,
        "y": 1.1267591887035633
      },
      "prevControl": {
        "x": 7.0849443550738975,
        "y": 0.8816204762039165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InsideRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.93997563721905,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightInsdeBounds",
  "previewStartingState": null,
  "useDefaultConstraints": false
}