{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.278807890949116,
        "y": 0.7677806235242103
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6413895003715937,
        "y": 1.1717131628707707
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 1.3389713214671353,
        "y": 5.572511265393898
      },
      "prevControl": {
        "x": 1.7469419985136267,
        "y": 3.800125118768756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.47336072332678,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerMiddle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}