{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.131297095927525,
        "y": 0.7730064487906758
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.860429791842423,
        "y": 0.7045859177521793
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 0.7592317798102858,
        "y": 4.424339929409025
      },
      "prevControl": {
        "x": 3.3721467228960966,
        "y": 1.5867273773233568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.4488006306289,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerRight",
  "previewStartingState": {
    "rotation": 177.54407607452083,
    "velocity": 0
  },
  "useDefaultConstraints": true
}