{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3208796544081185,
        "y": 5.646619926982414
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2162179219365066,
        "y": 5.662831862184062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9535996340511201,
        "y": 6.302285886979182
      },
      "prevControl": {
        "x": 1.9740872444707855,
        "y": 5.475477191695124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}