{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.820656364527015,
        "y": 7.638756045741259
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6064249608037913,
        "y": 7.599431560470265
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 2.877871611316221,
        "y": 7.2907645893784725
      },
      "prevControl": {
        "x": 2.9036180756513303,
        "y": 7.725192995028848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNoteAmp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 88.85223536523395,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 89.59498735032501,
    "velocity": 0
  },
  "useDefaultConstraints": true
}