{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8611381574615002,
        "y": 6.595525945681521
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8539261893338606,
        "y": 6.604849293031919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8935420370840745,
        "y": 6.595525945681521
      },
      "prevControl": {
        "x": 3.7130993706431856,
        "y": 6.608828046359797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.12002428169737,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}