{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8611381574615002,
        "y": 6.595525945681521
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.636163675105128,
        "y": 6.588577973452244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4529957948804793,
        "y": 6.595525945681521
      },
      "prevControl": {
        "x": 2.6609269607428114,
        "y": 6.617913856198083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.36412769237376,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}