{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7521348977883143,
        "y": 6.531509586167322
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8762217894831386,
        "y": 6.66221460220132
      },
      "isLocked": false,
      "linkedName": "SpeakerLeft"
    },
    {
      "anchor": {
        "x": 7.932248648165452,
        "y": 7.576211846062086
      },
      "prevControl": {
        "x": 6.365866908920491,
        "y": 7.338793102706081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.1595095195181,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerLeft",
  "previewStartingState": null,
  "useDefaultConstraints": false
}