{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7521348977883143,
        "y": 6.531509586167322
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7713021599206636,
        "y": 7.912929701211209
      },
      "isLocked": false,
      "linkedName": "SpeakerLeft"
    },
    {
      "anchor": {
        "x": 3.0940720739089307,
        "y": 7.672027671393906
      },
      "prevControl": {
        "x": 0.8769111884372158,
        "y": 7.79322534587331
      },
      "nextControl": {
        "x": 5.041587291507916,
        "y": 7.565569760769152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6204991345167885,
        "y": 6.92920676582094
      },
      "prevControl": {
        "x": 5.736740820703866,
        "y": 7.289313634182825
      },
      "nextControl": {
        "x": 7.582696256502323,
        "y": 6.537138270476208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.989745083842847,
        "y": 5.784015255716524
      },
      "prevControl": {
        "x": 6.851148058777599,
        "y": 5.65036418498763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -178.91113706051536,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.9106510382163,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerLeft",
  "previewStartingState": {
    "rotation": -114.87917584912694,
    "velocity": 0
  },
  "useDefaultConstraints": true
}