{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7531744630081522,
        "y": 6.679055924146075
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.790335620849813,
        "y": 7.699569583476966
      },
      "isLocked": false,
      "linkedName": "SpeakerLeft"
    },
    {
      "anchor": {
        "x": 3.073030650339575,
        "y": 7.6648601967218815
      },
      "prevControl": {
        "x": 0.8960171106965222,
        "y": 7.6708649823973545
      },
      "nextControl": {
        "x": 5.023445956785814,
        "y": 7.65948042958672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6204991345167885,
        "y": 6.92920676582094
      },
      "prevControl": {
        "x": 5.736740820703866,
        "y": 7.289313634182825
      },
      "nextControl": {
        "x": 7.582696256502323,
        "y": 6.537138270476208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.888405212264295,
        "y": 5.96193691829348
      },
      "prevControl": {
        "x": 6.749808187199046,
        "y": 5.828285847564587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -178.91113706051536,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.9106510382163,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerLeft",
  "previewStartingState": {
    "rotation": -119.39691205621473,
    "velocity": 0
  },
  "useDefaultConstraints": true
}