{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.499995296286659,
        "y": 6.892804142092779
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9433919886358293,
        "y": 7.251188863488838
      },
      "isLocked": false,
      "linkedName": "LeftNoteClose"
    },
    {
      "anchor": {
        "x": 0.9535073236813143,
        "y": 6.508765369382591
      },
      "prevControl": {
        "x": 2.084601571980922,
        "y": 6.958483264188751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.4840409777108,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerLeft",
  "previewStartingState": null,
  "useDefaultConstraints": false
}