{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7174074495098396,
        "y": 6.606464270406219
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7545686073515004,
        "y": 7.62697792973711
      },
      "isLocked": false,
      "linkedName": "SpeakerLeft"
    },
    {
      "anchor": {
        "x": 3.073030650339575,
        "y": 7.6648601967218815
      },
      "prevControl": {
        "x": 0.8960171106965222,
        "y": 7.6708649823973545
      },
      "nextControl": {
        "x": 5.023445956785814,
        "y": 7.65948042958672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6204991345167885,
        "y": 6.92920676582094
      },
      "prevControl": {
        "x": 5.736740820703866,
        "y": 7.289313634182825
      },
      "nextControl": {
        "x": 7.582696256502323,
        "y": 6.537138270476208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.914220919587674,
        "y": 5.78988027674716
      },
      "prevControl": {
        "x": 6.775623894522425,
        "y": 5.656229206018267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -178.91113706051536,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.9106510382163,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerLeft",
  "previewStartingState": {
    "rotation": -114.87917584912694,
    "velocity": 0
  },
  "useDefaultConstraints": true
}