{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.665915248503137,
        "y": 6.762574201075325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.246872618745238,
        "y": 7.336286677202984
      },
      "isLocked": false,
      "linkedName": "LeftNoteClose"
    },
    {
      "anchor": {
        "x": 1.3389713214671353,
        "y": 5.572511265393898
      },
      "prevControl": {
        "x": 2.2695839095381896,
        "y": 6.443086247283606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.6154678549028,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}