{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7174074495098396,
        "y": 6.606464270406219
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.311491464594545,
        "y": 7.175138029591397
      },
      "isLocked": false,
      "linkedName": "SpeakerLeft"
    },
    {
      "anchor": {
        "x": 7.956381767488238,
        "y": 4.097725561522552
      },
      "prevControl": {
        "x": 2.171012707393402,
        "y": 3.8103314895246667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.59044964987703,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerLeft",
  "previewStartingState": {
    "rotation": -120.26470197119109,
    "velocity": 0
  },
  "useDefaultConstraints": true
}