{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7174074495098396,
        "y": 6.606464270406219
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.73533903020187,
        "y": 7.7393748081766995
      },
      "isLocked": false,
      "linkedName": "SpeakerLeft"
    },
    {
      "anchor": {
        "x": 3.114903054582895,
        "y": 7.6471209118013475
      },
      "prevControl": {
        "x": 0.9197622892532662,
        "y": 7.581448687664529
      },
      "nextControl": {
        "x": 4.890384876217768,
        "y": 7.700238161493416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.857926332482131,
        "y": 7.444441168644242
      },
      "prevControl": {
        "x": 6.607354023604334,
        "y": 7.54518887112217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -178.91113706051536,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 177.9106510382163,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerLeft",
  "previewStartingState": {
    "rotation": -114.87917584912694,
    "velocity": 0
  },
  "useDefaultConstraints": true
}