{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.859805242758634,
        "y": 5.549046407408681
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.895099398021198,
        "y": 5.549046407408681
      },
      "isLocked": false,
      "linkedName": "Middle Note"
    },
    {
      "anchor": {
        "x": 1.3426531528988987,
        "y": 5.549046407408681
      },
      "prevControl": {
        "x": -0.17803747967566785,
        "y": 5.549046407408681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}