{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.890160100735049,
        "y": 5.549046407408681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7721261119851537,
        "y": 5.549046407408681
      },
      "isLocked": false,
      "linkedName": "Middle Note"
    },
    {
      "anchor": {
        "x": 1.2231018730625804,
        "y": 5.546789241327911
      },
      "prevControl": {
        "x": 2.7437925056371473,
        "y": 5.546789241327911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}