{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4937599365939476,
        "y": 5.474705194780761
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9937599365939476,
        "y": 5.474705194780761
      },
      "isLocked": false,
      "linkedName": "Middle Speaker"
    },
    {
      "anchor": {
        "x": 2.859805242758634,
        "y": 5.549046407408681
      },
      "prevControl": {
        "x": 2.2252871067698092,
        "y": 5.549046407408681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Ground Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.49582763237635,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.99295248305037,
    "velocity": 0
  },
  "useDefaultConstraints": false
}