{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3389713214671353,
        "y": 5.572511265393898
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7967654916791318,
        "y": 2.639991909613449
      },
      "isLocked": false,
      "linkedName": "Speaker middle"
    },
    {
      "anchor": {
        "x": 8.278807890949116,
        "y": 0.7677806235242103
      },
      "prevControl": {
        "x": 2.8127134309824178,
        "y": 1.4034903903141143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.73840028477898,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerMiddle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}