{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.795643831476045,
        "y": 4.095536389659906
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.6993752464742,
        "y": 4.30973966343537
      },
      "isLocked": false,
      "linkedName": "Red right note"
    },
    {
      "anchor": {
        "x": 15.835432891430933,
        "y": 4.589789678009497
      },
      "prevControl": {
        "x": 15.083783283735992,
        "y": 4.433177131666644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red right speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.53802304685871,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 12.549627935950234,
    "velocity": 0
  },
  "useDefaultConstraints": true
}