{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.835432891430933,
        "y": 4.589789678009497
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.398367598148072,
        "y": 4.395974729940041
      },
      "isLocked": false,
      "linkedName": "Red right speaker"
    },
    {
      "anchor": {
        "x": 13.795643831476045,
        "y": 4.095536389659906
      },
      "prevControl": {
        "x": 14.488997930115293,
        "y": 4.268358913477659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red right note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.781264961133665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 64.131070947068,
    "velocity": 0
  },
  "useDefaultConstraints": true
}