{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.313762206765485,
        "y": 2.055640616117542
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.592090090610059,
        "y": 1.7597935716725879
      },
      "isLocked": false,
      "linkedName": "Red Right side"
    },
    {
      "anchor": {
        "x": 8.607447175831853,
        "y": 4.0676312732833795
      },
      "prevControl": {
        "x": 11.98012271209941,
        "y": 4.728744135689787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 90.08465270577615,
    "velocity": 0
  },
  "useDefaultConstraints": true
}