{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.607447175831853,
        "y": 4.0676312732833795
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.900615993754309,
        "y": 4.367180011331748
      },
      "isLocked": false,
      "linkedName": "3 red"
    },
    {
      "anchor": {
        "x": 11.168346112733895,
        "y": 1.4395730381862546
      },
      "prevControl": {
        "x": 10.168346112733895,
        "y": 1.4395730381862546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red inside bounds"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}