{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.714830100774803,
        "y": 7.799415559584652
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.229185216612192,
        "y": 7.544888708301749
      },
      "isLocked": false,
      "linkedName": "RedAmp"
    },
    {
      "anchor": {
        "x": 13.717463412163875,
        "y": 6.9471835450735275
      },
      "prevControl": {
        "x": 13.83601775052844,
        "y": 7.443249129041429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red left note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.97351858966502,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.7308188873177,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 91.67105962480659,
    "velocity": 0
  },
  "useDefaultConstraints": true
}