{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.717463412163875,
        "y": 6.9471835450735275
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.545043620699488,
        "y": 6.180532156982681
      },
      "isLocked": false,
      "linkedName": "Red left note"
    },
    {
      "anchor": {
        "x": 14.714830100774803,
        "y": 7.799415559584652
      },
      "prevControl": {
        "x": 14.876325776984366,
        "y": 6.487716264286531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedAmp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.91205051321474,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 91.06411707042388,
    "velocity": 0
  },
  "useDefaultConstraints": true
}