{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.717463412163875,
        "y": 6.9471835450735275
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.153235376329468,
        "y": 7.078474294311226
      },
      "isLocked": false,
      "linkedName": "Red left note"
    },
    {
      "anchor": {
        "x": 15.784436906388887,
        "y": 6.511125082688596
      },
      "prevControl": {
        "x": 14.847882804085861,
        "y": 6.702573978146386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.193987230069844,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": -17.703571214725578,
    "velocity": 0
  },
  "useDefaultConstraints": true
}