{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.277699578547306,
        "y": 1.1267591887035633
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.296616736751992,
        "y": 1.560562070198215
      },
      "isLocked": false,
      "linkedName": "InsideRight"
    },
    {
      "anchor": {
        "x": 8.022291143168598,
        "y": 2.2357736800667056
      },
      "prevControl": {
        "x": 7.633853684746062,
        "y": 1.8878144815441416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.82050091268988,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightInsdeBounds",
  "previewStartingState": null,
  "useDefaultConstraints": false
}