{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7592317798102858,
        "y": 4.424339929409025
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8374410056731818,
        "y": 2.674935537081722
      },
      "isLocked": false,
      "linkedName": "RightSpeaker"
    },
    {
      "anchor": {
        "x": 8.131297095927525,
        "y": 0.7730064487906758
      },
      "prevControl": {
        "x": 5.425804217349175,
        "y": 0.5142687137226127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.7765582988882,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerRight",
  "previewStartingState": {
    "rotation": 119.94402624971872,
    "velocity": 0
  },
  "useDefaultConstraints": false
}