{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.266284842754871,
        "y": 2.0595096143896
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.192562371235901,
        "y": 2.6670118016115985
      },
      "isLocked": false,
      "linkedName": "Right Side"
    },
    {
      "anchor": {
        "x": 7.956381767488238,
        "y": 4.097725561522552
      },
      "prevControl": {
        "x": 5.2128828869719595,
        "y": 4.518226342338928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.18110963159785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right side",
  "previewStartingState": {
    "rotation": 93.72181816257299,
    "velocity": 0
  },
  "useDefaultConstraints": true
}