{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.266284842754871,
        "y": 2.0595096143896
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5285656497238875,
        "y": 1.5406683035588296
      },
      "isLocked": false,
      "linkedName": "Right Side"
    },
    {
      "anchor": {
        "x": 8.278807890949116,
        "y": 0.7677806235242103
      },
      "prevControl": {
        "x": 4.6372984458931885,
        "y": 1.3688099135457532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.75752914476385,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}