{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6309705002222505,
        "y": 4.504911857665977
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1466582470201985,
        "y": 1.1230773572658257
      },
      "isLocked": false,
      "linkedName": "RightSpeaker"
    },
    {
      "anchor": {
        "x": 8.070413159985547,
        "y": 2.2383696729819054
      },
      "prevControl": {
        "x": 4.868422445178224,
        "y": 1.115594925634296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.7561261938194,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerRight",
  "previewStartingState": {
    "rotation": 120.55163951776659,
    "velocity": 0
  },
  "useDefaultConstraints": true
}