{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6393704315186413,
        "y": 4.11539678171949
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3135612752706987,
        "y": 4.085882745839567
      },
      "isLocked": false,
      "linkedName": "RightNote"
    },
    {
      "anchor": {
        "x": 0.7592317798102858,
        "y": 4.424339929409025
      },
      "prevControl": {
        "x": 1.5726789900380391,
        "y": 4.5307567348352284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.81127675101101,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerRight",
  "previewStartingState": null,
  "useDefaultConstraints": false
}