{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3389713214671353,
        "y": 5.572511265393898
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3389713214671355,
        "y": 5.572511265393898
      },
      "isLocked": false,
      "linkedName": "Speaker middle"
    },
    {
      "anchor": {
        "x": 2.3790832849522845,
        "y": 5.572511265393898
      },
      "prevControl": {
        "x": 1.3790832849522845,
        "y": 5.572511265393898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1328869304163494,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerMiddle",
  "previewStartingState": {
    "rotation": -179.8475543558669,
    "velocity": 0
  },
  "useDefaultConstraints": true
}