{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3389713214671353,
        "y": 5.572511265393898
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.38678144692599,
        "y": 6.047220092952091
      },
      "isLocked": false,
      "linkedName": "Speaker middle"
    },
    {
      "anchor": {
        "x": 7.956381767488238,
        "y": 4.097725561522552
      },
      "prevControl": {
        "x": 3.382867212162996,
        "y": 3.505166141656688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 6.0,
    "rotation": -178.72421946179637,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerMiddle",
  "previewStartingState": {
    "rotation": -179.90263603677798,
    "velocity": 0
  },
  "useDefaultConstraints": false
}