{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7174074495098396,
        "y": 6.606464270406219
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.013379189597604,
        "y": 6.720601044980375
      },
      "isLocked": false,
      "linkedName": "SpeakerLeft"
    },
    {
      "anchor": {
        "x": 2.6562295656213335,
        "y": 6.779338168981398
      },
      "prevControl": {
        "x": 2.3177574891100585,
        "y": 6.349603283407135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNoteClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -138.95273305062733,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerLeft",
  "previewStartingState": null,
  "useDefaultConstraints": false
}