{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.854104342467944,
        "y": 5.586110287961317
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2154847411546674,
        "y": 5.605113288930281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4326798699893697,
        "y": 5.586110287961317
      },
      "prevControl": {
        "x": 2.2485024553382438,
        "y": 5.54293784513495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.22845725320437,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}