{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3000636371436434,
        "y": 5.588883121590648
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3000636371436434,
        "y": 5.588883121590648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.239537291016548,
        "y": 5.588883121590648
      },
      "prevControl": {
        "x": 7.239537291016548,
        "y": 5.588883121590648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.73940124353788,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerMiddle",
  "previewStartingState": {
    "rotation": -178.8203614075416,
    "velocity": 0
  },
  "useDefaultConstraints": false
}