-- Tab Name is autofilled from file name so DriverTab.sb = DriverTab
imports = {
  "edu.wpi.first.math.trajectory.Trajectory",
}

Field.type = Field2d
Field.create -- runs new Field2d()
Field.size = {4, 2}
Field.pos = {0, 0}
-- To add non-implemented java commands
-- You have to use "Field." because the parser wont know where to put it, it needs to put it with the other Field commands
-- Without it, it will just stick it in there at the current line. 
Field.addCommand (
  public void setTrajectory(Trajectory traj){
    m_Field.getObject("trajectory").setTrajectory(traj);
  }
)

-- Note, type is autofilled from true
HasNote = true -- get and set are auto added
HasNote.pos = {0, 3}
HasNote.size = {1, 1}
-- Add a widget
-- HasNote.widget = "kNumberSlider"
-- HasNote.properties = {min, 0, max, 4000}

TimeLeft = 0.0 -- can be a constant such as Constants.kTimeLeft
TimeLeft.pos = {0, 4}
TimeLeft.size = {1, 1}

