imports = {
  "edu.wpi.first.wpilibj.smartdashboard.Field2d",
  "frc.robot.constants.SubsystemConstants.DriveConstants",
  "edu.wpi.first.math.geometry.Pose2d"
}

Field.type = Field2d
Field.size = {4, 2}
Field.pos = {8, 0}

IMU_ZAngle = 0
IMU_ZAngle.size = {2, 1}
IMU_ZAngle.pos = {4, 0}

IMU_PitchAngle = 0
IMU_PitchAngle.size = {2, 1}
IMU_PitchAngle.pos = {4, 1}

MaxDrivingSpeed = DriveConstants.kMaxSpeedMetersPerSecond -- warning: if no type is given, it will default to double
MaxDrivingSpeed.size = {1, 1}
MaxDrivingSpeed.pos = {4, 2}

HasRotationControl = false
HasRotationControl.size = {1, 1}
HasRotationControl.pos = {4, 3}

-- test = false
-- test.declaration = "boolean[] test"
-- test.init - "test = new boolean[SensorConstants.kDIOPorts];"
-- test.size = {1, 1}
-- test.pos = {4, 3}

Field.addCommand (
  public Pose2d getRobotPose() {
    return m_Field.getRobotPose();
  }

  public void setRobotPose(Pose2d pose2d) {
    m_Field.setRobotPose(pose2d);
  }
)